@extends('web.layouts.app')

@section('title', 'Main page')

@section('css')
<link rel="stylesheet" type="text/css" href="./css/bootstrapValidator.css" />
@endsection

@section('content')
<div class="row">
    <p class="term-title">销售合伙人协议</p>
    <div class="state-container">
        <p class="term-h3">深圳喜豆文化发展有限公司
            <br>销售合伙人（零售代表）业务规则</p>
        <p class="term-h5">第一章  总则</p>
        <p>第一条 为进一步扩大深圳喜豆文化发展有限公司（以下称喜豆公司）喜豆业务的市场覆盖范围，实现喜豆业务与各级销售合伙人、零售代表合作共赢的经营理念，根据《中华人民共和国合同法》及其他相关规范性文件的规定制定本规则，各级销售合伙人、零售代表应当遵守本业务规则。</p>
        <p>第二条 喜豆公司与各级销售合伙人、零售代表之间是平等主体之间的商业合作关系，其权利与义务须遵从法律的规定及双方合同文件的约定，本规则是双方合同文件的重要组成部分，除本规则外，双方还需签署销售合伙人确认书或零售代表确认书等文件。</p>
        <p class="term-h5">第二章  职能</p>
        <p>第三条 喜豆公司在中国大陆地区的各省（自治区、直辖市）、地级市、县级市行政区域各设销售合伙人一名，在县级市行政区域视业务发展需要另行设立零售代表若干名。</p>
        <p>第四条 各级销售合伙人、零售代表具体负责在其本行政区域内推介喜豆二维码、推荐各级销售合伙人、推荐零售代表、会员奖品兑付、消费资讯广告收集等业务。各级销售合伙人、零售代表之间无业务上的隶属关系，并各级销售合伙人、零售代表均可以跨区域从事喜豆二维码推介、销售合伙人推荐、零售代表推荐、消费资讯广告收集等业务，但会员奖品的兑付业务各级销售合伙人、零售代表须按喜豆公司的指令及时、足额安排兑付。</p>
        <p class="term-h5">第三章  聘任</p>
        <p>第五条 各级销售合伙人、零售代表可以是自然人，也可以是企业法人，喜豆公司在各申请人中择优选聘，任期二年，自喜豆公司签发销售合伙人确认书或零售代表确认书生效之日起算，任期届满，经喜豆公司考核合格，可以续聘并另行签发销售合伙人确认书或零售代表确认书。</p>
        <p>第六条 喜豆公司鼓励销售合伙人、零售代表向喜豆公司推荐合格的各级销售合伙人、零售代表。</p>
        <p class="term-h5">第四章  保证金</p>
        <p>第七条 各级销售合伙人、零售代表需依本业务规则规定的标准向喜豆公司支付保证金，省（自治区、直辖市）销售合伙人保证金为100万元，地级市销售合伙人为50万元，县级市销售合伙人为10万元，零售代表为5000元，各级销售合伙人、零售代表应依喜豆公司通知的时间、账户信息足额及时汇付保证金。</p>
        <p>第八条 喜豆公司所收取各级销售合伙人和零售代表的保证金均不予以退还，各级销售合伙人、零售代表依本规则获取收益回报，各级销售合伙人、零售代表在任期内应当通过积极拓展各项业务，为喜豆公司实现营业收入，喜豆公司依业绩奖励考核制度支持各级销售合伙人、零售代表实现其收益回报。</p>
        <p class="term-h5">第五章  业绩考核</p>
        <p>第九条 喜豆公司对各级销售合伙人、零售代表业绩奖励考核范围包括喜豆二维码推介销售、推荐销售合伙人、推荐零售代表、收集消费资讯发布广告等。</p>
        <p>第十条 喜豆二维码销售合同、消费资讯广告业务合同均由喜豆公司与客户订立，喜豆公司设定喜豆二维码最低销售价格标准、资讯广告业务收费最低价格标准，并设定各级销售合伙人、零售代表喜豆二维码月度最低推介销售量，各级销售合伙人、零售代表不得以自身名义与客户订立合同或收取价款。</p>
        <p>第十一条 销售合伙人、零售代表就其所推介并以最低销售价格形成的喜豆二维码销售收入，喜豆公司向该销售合伙人、零售代表依业绩奖励考核制度支付销售提成收益；超出最低销售价格标准的销售收入，喜豆公司向该销售合伙人、零售代表依业绩奖励考核制度另行支付超额奖励提成收益。</p>
        <p>第十二条 销售合伙人、零售代表如向喜豆公司成功推荐销售合伙人、零售代表，喜豆公司依业绩奖励考核制度向该推荐人支付推荐提成收益。</p>
        <p>第十三条 销售合伙人、零售代表向喜豆公司成功收集消费广告资讯，并喜豆公司由此取得广告业务收入，喜豆公司依业绩奖励考核制度向该销售合伙人、零售代表支付广告业务提成收益。</p>
        <p>第十四条 为提升各级销售合伙人、零售代表的收益水平，喜豆公司按销售合伙人或零售代表所支付保证金50%的金额、以喜豆二维码最低销售价格标准向销售合伙人或零售代表配送等值喜豆二维码，由该等值喜豆二维码形成的到账销售收入，喜豆公司将该销售收入金额全部支付给销售合伙人或零售代表作为其收益，如因该销售收入带来税负，则喜豆公司予以相应扣减或由销售合伙人、零售代表返还税负金额。</p>
        <p>第十五条 为进一步提升各级销售合伙人、零售代表的收益水平，对按期完成喜豆二维码销售业绩考核指标的销售合伙人、零售代表，喜豆公司以其所支付保证金50%的金额为基数，按每月3%的利率标准向其支付收益回报，按季度结算，不足一季度的，按实际天数折算。</p>
        <p>第十六条 销售合伙人、零售代表业绩奖励考核制度由喜豆公司依本规则另行制定，并作为本规则的附件，具体明确各级销售合伙人、零售代表的提成比例、收益支付办法等事宜。</p>
        <p class="term-h5">第六章 资格转让</p>
        <p>第十七条 销售合伙人、零售代表因自身原因不再适合继续担任，可以自主寻求合格的其他主体继续承继其销售合伙人、零售代表资格，继任销售合伙人、继任零售代表应当取得喜豆公司的书面认可，且其继任期间不得超出原销售合伙人确认书或零售代表确认书所记载的任期截止日。</p>
        <p>第十八条 销售合伙人、零售代表可以就其资格的转让与继任者协商确定交易价格，但最低交易价格不得低于其保证金标准，喜豆公司按交易价格8%向受让方收取社会公益金，该社会公益金全部通过捐赠行为用于社会公益事业。</p>
        <p class="term-h5">第七章 责任</p>
        <p>第十九条 各级销售合伙人、零售代表应当遵守法律、法规及喜豆公司的相关规范性文件的规定，合法合规经营，依法纳税，并喜豆公司有权就个人所得税事项依法予以源泉扣缴。</p>
        <p>第二十条 各级销售合伙人、零售代表应当积极推介喜豆二维码、推介广告业务及引荐销售合伙人、零售代表，并积极维护喜豆二维码的市场声誉，为各级销售合伙人、零售代表创建良好的合作共赢平台。</p>
        <p>第二十一条 各级销售合伙人、零售代表应当勤勉尽责完成月度最低业绩考核指标，如果连续六个月未能完成月度最低业绩考核指标，喜豆公司有权终止该销售合伙人资格、零售代表的资格，并书面通知该销售合伙人、零售代表，其任期提前届满。</p>
        <p>第二十二条 销售合伙人、零售代表违反法律、法规及喜豆公司的相关规范性文件的规定，喜豆公司有权视情形严重程度对销售合伙人、零售代表给予单处或并处警告、罚款、终止销售合伙人资格、终止零售代表资格的处罚，并就经济损失有权向其全额追偿，罚款处罚的金额应当以其保证金标准的额度为上限。</p>
        <p class="term-h5">第八章  其他事项</p>
        <p>第二十三条 本规则所称销售合伙人、零售代表为喜豆公司的商业合作伙伴，彼此之间无任何投资控制关系，任何资金、业务往来均不构成双方之间的股权或合伙的投资行为，除非另有合同约定。</p>
        <p>第二十四条 喜豆公司与销售合伙人、零售代表之间的法律关系适用中华人民共和国大陆地区法律，所有争端解决的司法管辖法院为喜豆公司所在地人民法院。</p>
        <p>第二十五条 本规则最终解释权归属于喜豆公司。</p>
    </div>
    <div style="padding:20px;text-align:center">
        <a class="btn  btn-term" href="/joinPayment" >同意协议并确认支付</a>
    </div>

</div>
@endsection

@section('scripts')
        
@endsection